{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-0UIQMQB;Database=DB_ABCDapper;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
